#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KRCFWwL6Ot9mOIoova+o6yyokP10SvJhUBLpfuqvbYOk/VKi5d9pL1QRvxnjuo24gBOufLxV2ngmIH+M7B/DYPCCELDijHkfun0nwpMPuhOsuMa2RxEy96401URtLBXngs1yjcEJv1TEbroGLM9YbjYXIcY14egVWyx605CVdK2ixh19puA5N8DT46pC49mLQPp5HPCNNm7pA9Mm+O/Rp3zf5XhxljiY3mb9RDZGUhWxeIB0pyJAQFj2MEH+u8tspnxS7CiOq8HnHT3xwsF84YNYRQByjZArKiP0p5rXn5v7J6M7+wXQcFsV16XqvpyKs3g7AJSZGJ2JojdlR6UNxacWzS4okJ5kejS/NH7ka0Qc3dLojWoWXFIHUAWzQZWjKlQ4AZYPw/rLw+rV8yyuy0ssM1SYxKU2w0x+JnNzf9cRuUEHEngTaR3A5Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JTb/a12xWhmUlpQxuTcxbtWw+/ifbVo6YV5aFooOqBwiXEX4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jMTFqAbjP+PkYiEY01aoUCnVGaIDxqkG+IMLBhocnNoQ6ET+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ndxnTXfKzv6qgi1rWHVnNpZ7seLEgcEvA1vU319KJ152jZlr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_eb03fcf5f383f21db4226770a9ab023433890a9eab00790ddd5e378b40811577"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
